<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- <link rel="stylesheet" href="css/style3.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

        :root {
            --yellow: #f9ca24;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--yellow);
            color: #333;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        html::-webkit-scrollbar {
            width: 1.4rem;
        }

        html::-webkit-scrollbar-track {
            background: #222;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--yellow);
        }

        body {
            background: #111;
            overflow-x: hidden;
            padding-left: 35rem;
        }

        section {
            min-height: 100vh;
            padding: 1rem;
        }

        .btn {
            padding: .7rem 3rem;
            background: #333;
            color: #eee;
            cursor: pointer;
            margin-top: 1rem;
            font-size: 2rem;
            border-radius: 5rem;
        }

        .btn i {
            padding: 0 .5rem;
            font-size: 1.8rem;
        }

        .btn:hover {
            background: var();
        }

        .heading {
            text-align: center;
            margin: 0 6rem;
            font-size: 4rem;
            padding: 1rem;
            border-bottom: .1rem solid #fff4;
            color: #fff;
        }

        .heading span {
            color: var(--yellow);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 100%;
            width: 35rem;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            text-align: center;
        }

        header .user img {
            height: 17rem;
            width: 17rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: .7rem solid var(--yellow);
        }

        header .user .name {
            font-size: 3.5rem;
            color: #fff;
        }

        header .user .post {
            font-size: 2rem;
            color: #eee;
        }

        header .navbar ul {
            list-style: none;
            padding: 1rem 3rem;
        }

        header .navbar ul li a {
            display: block;
            padding: 1rem;
            margin: 1.5rem 0;
            background: #333;
            color: #fff;
            font-size: 2rem;
            border-radius: 5rem;
        }

        header .navbar ul li a:hover {
            background: var(--yellow);
        }

        #menu {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: rgba(129, 11, 31, 0.753);
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            padding: 1rem 1.5rem;
            z-index: 1000;
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            flex-flow: column;
            padding: 0 15rem;
        }

        .home h1 {
            font-size: 5rem;
            color: #fff;
        }

        .home h1 span {
            color: var(--yellow);
        }

        .home h3 {
            font-size: 2.5rem;
            color: #fff;
        }

        .home p {
            font-size: 2rem;
            color: #eee;
            padding: 1rem 0;
        }

        .about .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1rem 0;
        }

        .about .row .info {
            flex: 1 1 48rem;
            padding: 2rem 1rem;
            padding-left: 6rem;
        }

        .about .row .info h3 {
            font-size: 2rem;
            color: var(--yellow);
            padding: 1rem 0;
            font-weight: normal;
        }

        .about .row .info h3 span {
            color: #fff;
            padding: 0 .5rem;
        }

        .about .row .counter {
            flex: 1 1 48rem;
            /* padding: 2rem 1rem; */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .about .row .counter .box {
            width: 30rem;
            background: #222;
            text-align: center;
            padding: 2rem;
            margin: 2rem;


        }

        .about .row .counter .box span {
            font-size: 4rem;
            color: var(--yellow);
        }

        .about .row .counter .box h3 {
            font-size: 2rem;
            color: var(--yellow);
        }

        .education .box-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 1rem 0;
            padding-left: 3rem;
        }

        .education .box-container .box {
            width: 27rem;
            margin: 4rem 1rem;
            padding-left: 4rem;
            border-left: .2rem solid #fff;
            position: relative;
        }

        .education .box-container .box span {
            font-size: 1.3rem;
            background: #222;
            color: #fff;
            border-radius: 5rem;
            padding: .5rem 2.5rem;
        }

        .education .box-container .box h3 {
            font-size: 2rem;
            color: #fff;
            padding-top: 1.5rem;
        }

        .education .box-container .box p {
            font-size: 1.4rem;
            color: #eee;
            padding: 1rem 0;
        }

        .education .box-container .box i {
            position: absolute;
            top: -1.5rem;
            left: -2.5rem;
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            line-height: 5rem;
            text-align: center;
            font-size: 2rem;
            color: #fff;
            background: var(--yellow);
        }

        .portfolio .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 2rem 0;
        }

        .portfolio .box-container .box {
            height: 20rem;
            width: 26rem;
            border-radius: 1rem;
            margin: 2rem;
            overflow: hidden;
            cursor: pointer;
        }

        .portfolio .box-container .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .portfolio .box-container .box:hover img {
            transform: scale(1.2);
        }

        .contact .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .contact .row .content {
            flex: 1 1 45rem;
            padding: 4rem;
            padding-bottom: 0;
        }

        .contact .row form {
            flex: 1 1 45rem;
            padding: 2rem;
            margin: 2rem;
            margin-bottom: 4rem;
            display: flexbox;
        }

        .contact .row form .box {
            padding: 1rem;
            margin: 1rem 0;
            background: #3333;
            color: #fff;
            text-transform: none;
            font-size: 1.7rem;
            width: 100%;
        }

        .contact .row form .message {
            height: 15rem;
            resize: none;
        }

        .contact .row form .box::placeholder {
            text-transform: capitalize;
        }

        .contact .row .content .title {
            text-transform: uppercase;
            color: #fff;
            font-size: 3rem;
            padding-bottom: 2rem;
        }

        .contact .row .content .info h3 {
            display: flex;
            align-items: center;
            font-size: 2rem;
            color: #fff;
            padding: 1rem 0;
            font-weight: normal;
        }

        .contact .row .content .info h3 i {
            padding-right: 1rem;
            color: var(--yellow);
        }













        /* media queries */

        @media(max-width:1200px) {

            html {
                font-size: 55%;
            }

            .home {
                padding: 1rem 4rem;
            }
        }


        @media(max-width:991px) {

            header {
                left: -120px;
            }

            #menu {
                display: block;
            }

            header.toggle {
                left: 0%;
            }

            body {
                padding: 0;

            }
        }

        @media(max-width:768px) {

            html {
                font-size: 50%;
            }
        }

        @media(max-width:400px) {

            header {
                width: 100vw;
            }

            .heading {
                margin: 0 3rem;
            }

            .about .row .counter .box {
                width: 100%;
            }

            .education .box-container .box {
                width: 100%;
            }

            .portfolio .box-container .box {
                width: 100%;
            }

            .contact .row form {
                margin: 3rem 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="user">
            <img src="portfolio.jpeg" alt="">
            <h3 class="name">Disha</h3>
            <p class="post">Front end Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="menu" class="fas fa-bars"></div>

    <section class="home" id="home">
        <h3>HI THERE!</h3>
        <h1>I'm <span>Disha Jain</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto aut deleniti ratione deserunt nostrum.
            Nobis, distinctio. Distinctio ullam ut placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
            reiciendis!.</p>

        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
    </section>

    <section class="about" id="about">

        <h1 class="heading"><span>about</span> me</h1>

        <div class="row">

            <div class="info">
                <h3><span>name : </span> disha jain </h3>
                <h3><span>age : </span> x </h3>
                <h3><span>qualification : </span>pursuing B-tech </h3>
                <h3><span>post : </span> front end developer </h3>
                <h3><span>language : </span> english and hindi</h3>
                <a href="#"><button class="btn">download CV <i class="fas fa-download"></i></button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>0.1+</span>
                    <h3>months of experience</h3>
                </div>

                <div class="box">
                    <span>5+</span>
                    <h3>project completed</h3>
                </div>

                <div class="box">
                    <span>5*</span>
                    <h3>In hackathon</h3>
                </div>

                <div class="box">
                    <span>Learning </span>
                    <h3>Devops</h3>
                </div>

            </div>
        </div>
    </section>

    <!-- education section starts -->

    <section class="education" id="education">

        <h1 class="heading">my<span>education</span> </h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat iusto nam nostrum eaque enim
                    necessitatibus tempore est iste! Vel, harum.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat iusto nam nostrum eaque enim
                    necessitatibus tempore est iste! Vel, harum.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021-2025</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat iusto nam nostrum eaque enim
                    necessitatibus tempore est iste! Vel, harum.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021-2025</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat iusto nam nostrum eaque enim
                    necessitatibus tempore est iste! Vel, harum.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021-2025</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat iusto nam nostrum eaque enim
                    necessitatibus tempore est iste! Vel, harum.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021-2025</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat iusto nam nostrum eaque enim
                    necessitatibus tempore est iste! Vel, harum.</p>
            </div>

        </div>

    </section>

    <!-- education section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading">my<span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="blog-1.jpeg" alt="">
            </div>

            <div class="box">
                <img src="blog-2.jpeg" alt="">
            </div>

            <div class="box">
                <img src="blog-3.jpeg" alt="">
            </div>

            <div class="box">
                <img src="blog-3.jpeg" alt="">
            </div>

            <div class="box">
                <img src="lg7.png" alt="">
            </div>

            <div class="box">
                <img src="lg8.png" alt="">
            </div>
        </div>

    </section>

    <!-- portfolio section ends  -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"><span>contact</span> me </h1>

        <div class="row">

            <div class="content">
                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3><i class="fas fa-envelope"></i>xyz@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i>+123-456-7890</h3>
                    <h3><i class="fas fa-phone"></i>+111-222-3333</h3>
                    <h3><i class="fas fa-map-marker-alt"></i>raipur-490042 , India</h3>
                </div>
            </div>

            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit"> send <i class="fas fa-paper-plane"></i></button>

            </form>
        </div>


    </section>


    <!-- contact section ends  -->



    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
</body>

</html>